properties([
    parameters([
        string(defaultValue: 'variables.tfvars', description: 'Specify the file name', name: 'File-Name'),
        choice(choices: ['apply', 'destroy'], description: 'Select Terraform action', name: 'Terraform-Action')
    ])
])

pipeline {
    agent any
    stages {
        stage('Checkout from Git') {
            steps {
                git branch: 'main', url: 'https://github.com/Eyaiscoding/EKS-TF.git'
                sh ''' 
                whoami
                apt update
                apt install terraform '''
            }
        }
        stage('Initializing Terraform') {
            steps {
                withAWS(credentials: '161272974421', region: 'us-east-1') {
                dir('EKS-TF') {
                    script {
                        sh ''' 
                        terraform init 
                        cat terraform-debug.log
                        '''
                    }
                }
                }
            }
        }
        stage('Validate Terraform Code') {
            steps {
                withAWS(credentials: '161272974421', region: 'us-east-1') {
                dir('EKS-TF') {
                    script {
                        sh 'terraform validate'
                    }
                }
                }
            }
        }
        stage('Terraform Plan') {
            steps {
                withAWS(credentials: '161272974421', region: 'us-east-1') {
                dir('EKS-TF') {
                    script {
                        sh "terraform plan -var-file=${params.'File-Name'}"
                    }
                }
                }
            }
        }
        stage('Terraform Action') {
            steps {
                withAWS(credentials: '161272974421', region: 'us-east-1') { 
                    dir('EKS-TF') {
                        script {
                            echo "${params.'Terraform-Action'}" 
                        }
                    }
                }
            }
        }
    }
}
